[gd_scene load_steps=4 format=3 uid="uid://d2d8e1u5ch2x7"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_d0fhv"]
[ext_resource type="Texture2D" uid="uid://bf1bnpir6xohi" path="res://assets/player/Idle (1).png" id="2_u1abo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gwqoc"]
radius = 24.0
height = 94.3904

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.882538, 0.960853)
script = ExtResource("1_d0fhv")

[node name="AnimacaoPlayer" type="Sprite2D" parent="."]
position = Vector2(285.665, 320)
scale = Vector2(0.123173, 0.144506)
texture = ExtResource("2_u1abo")

[node name="AreaDeColisao" type="CollisionShape2D" parent="."]
position = Vector2(279.875, 318.467)
scale = Vector2(-1.123, 0.970282)
shape = SubResource("CapsuleShape2D_gwqoc")
